NODE_ENV=development
PORT= 9090
API_URL=/api
# DB_URI=mongodb+srv://diligent:admin@dili@cluster0.qekdd.mongodb.net/diligent?retryWrites=true&w=majority
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Qq123456!
DB_DATABASE=dilligent
DB_LIMIT_PER_PAGE=10
DB_DIALECT=mysql
DB_POOL_MAX= 5
DB_POOL_MIN= 0
DB_POOL_ACQUIRE= 30000
DB_POOL_IDLE= 10000
